apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ $.Values.name }}-reencrypt
spec:
  to:
    kind: Service
    name: {{ $.Values.name }}
  port:
    targetPort: 8443
  tls:
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIDuzCCAqOgAwIBAgIEPr5qRTANBgkqhkiG9w0BAQQFADCBjTELMAkGA1UEBhMC
      VVMxCzAJBgNVBAgTAlZBMRAwDgYDVQQHEwdGYWlyZmF4MQ8wDQYDVQQKEwZyZWRo
      YXQxFzAVBgNVBAsTDmpib3NzLWludGVybmFsMTUwMwYDVQQDDCwqLmFwcHMuY2x1
      c3Rlci04OTY0Ljg5NjQuZXhhbXBsZS5vcGVudGxjLmNvbTAeFw0yMTAxMjExNTA0
      MTJaFw00ODA2MDcxNTA0MTJaMIGNMQswCQYDVQQGEwJVUzELMAkGA1UECBMCVkEx
      EDAOBgNVBAcTB0ZhaXJmYXgxDzANBgNVBAoTBnJlZGhhdDEXMBUGA1UECxMOamJv
      c3MtaW50ZXJuYWwxNTAzBgNVBAMMLCouYXBwcy5jbHVzdGVyLTg5NjQuODk2NC5l
      eGFtcGxlLm9wZW50bGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
      AQEAlskAU1sJh6OxUTW/jgAuhAOXtVUudhiguWPbaskFu452+eqYfsm64s8eoNov
      P951XHVRCC2hPk4qd8qJqjQxcObI5fW04ZdxXzAIW74z7XJlixnu49dUuMYkvVfv
      M1zOO6Y2Zdn5sxkn4uIrNTJoQpIsGVQ+OJNyy4izDIhlPiDsnX8iXk1cWPxSMaPx
      feRK1YYZZDoEQDmHRg6J4zh6OjqB6NXH7tI49a7eyrDVaS/suE6U4FtKEHvknLDc
      13JeE+6ArAqUnPEbpb2L2eudebHNj5p4jTdAFDYBcqTSkkxGBPOsOcGsLNq15HAZ
      SSURVkzAy2KdMFfqXYnUbgl3MQIDAQABoyEwHzAdBgNVHQ4EFgQUQ6irzk21muOB
      nz2SKcMLiEj6z1QwDQYJKoZIhvcNAQEEBQADggEBAFiZ9TJ81J2AT6ZVaQyC3KWf
      kODHc2BqpMiZLu4Q8VJ5xrS7SfLYy0Xnkle9fhEEdj0dRPwdvriUJN9pZbLu11iY
      J8cpkYibGMbMwauBED0aazFks5AhqK0KM+S3i9e1rtTAjzt8inwZZ34kUOh2IxHX
      laQZU4xxMJqAd6+7JjU3qKIustNGTwCtrW/WGAZUpgJC5XR7EnsUNP9hgt/pZZbv
      1u6E9KFJFMkyEUgelE36AFvkiSqmzrWp96oMDiy+pqcTj+Sgp7QyTdn3dhZxk0sV
      8OrmLyAr17DuH1vB+nxhyuMNKLKGoPQhmQLf8IlYBepiLarxlyKg3BjeVhWpIaA=
      -----END CERTIFICATE-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIDuzCCAqOgAwIBAgIEPr5qRTANBgkqhkiG9w0BAQQFADCBjTELMAkGA1UEBhMC
      VVMxCzAJBgNVBAgTAlZBMRAwDgYDVQQHEwdGYWlyZmF4MQ8wDQYDVQQKEwZyZWRo
      YXQxFzAVBgNVBAsTDmpib3NzLWludGVybmFsMTUwMwYDVQQDDCwqLmFwcHMuY2x1
      c3Rlci04OTY0Ljg5NjQuZXhhbXBsZS5vcGVudGxjLmNvbTAeFw0yMTAxMjExNTA0
      MTJaFw00ODA2MDcxNTA0MTJaMIGNMQswCQYDVQQGEwJVUzELMAkGA1UECBMCVkEx
      EDAOBgNVBAcTB0ZhaXJmYXgxDzANBgNVBAoTBnJlZGhhdDEXMBUGA1UECxMOamJv
      c3MtaW50ZXJuYWwxNTAzBgNVBAMMLCouYXBwcy5jbHVzdGVyLTg5NjQuODk2NC5l
      eGFtcGxlLm9wZW50bGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
      AQEAlskAU1sJh6OxUTW/jgAuhAOXtVUudhiguWPbaskFu452+eqYfsm64s8eoNov
      P951XHVRCC2hPk4qd8qJqjQxcObI5fW04ZdxXzAIW74z7XJlixnu49dUuMYkvVfv
      M1zOO6Y2Zdn5sxkn4uIrNTJoQpIsGVQ+OJNyy4izDIhlPiDsnX8iXk1cWPxSMaPx
      feRK1YYZZDoEQDmHRg6J4zh6OjqB6NXH7tI49a7eyrDVaS/suE6U4FtKEHvknLDc
      13JeE+6ArAqUnPEbpb2L2eudebHNj5p4jTdAFDYBcqTSkkxGBPOsOcGsLNq15HAZ
      SSURVkzAy2KdMFfqXYnUbgl3MQIDAQABoyEwHzAdBgNVHQ4EFgQUQ6irzk21muOB
      nz2SKcMLiEj6z1QwDQYJKoZIhvcNAQEEBQADggEBAFiZ9TJ81J2AT6ZVaQyC3KWf
      kODHc2BqpMiZLu4Q8VJ5xrS7SfLYy0Xnkle9fhEEdj0dRPwdvriUJN9pZbLu11iY
      J8cpkYibGMbMwauBED0aazFks5AhqK0KM+S3i9e1rtTAjzt8inwZZ34kUOh2IxHX
      laQZU4xxMJqAd6+7JjU3qKIustNGTwCtrW/WGAZUpgJC5XR7EnsUNP9hgt/pZZbv
      1u6E9KFJFMkyEUgelE36AFvkiSqmzrWp96oMDiy+pqcTj+Sgp7QyTdn3dhZxk0sV
      8OrmLyAr17DuH1vB+nxhyuMNKLKGoPQhmQLf8IlYBepiLarxlyKg3BjeVhWpIaA=
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEogIBAAKCAQEAlskAU1sJh6OxUTW/jgAuhAOXtVUudhiguWPbaskFu452+eqY
      fsm64s8eoNovP951XHVRCC2hPk4qd8qJqjQxcObI5fW04ZdxXzAIW74z7XJlixnu
      49dUuMYkvVfvM1zOO6Y2Zdn5sxkn4uIrNTJoQpIsGVQ+OJNyy4izDIhlPiDsnX8i
      Xk1cWPxSMaPxfeRK1YYZZDoEQDmHRg6J4zh6OjqB6NXH7tI49a7eyrDVaS/suE6U
      4FtKEHvknLDc13JeE+6ArAqUnPEbpb2L2eudebHNj5p4jTdAFDYBcqTSkkxGBPOs
      OcGsLNq15HAZSSURVkzAy2KdMFfqXYnUbgl3MQIDAQABAoIBAANLcQ5hNtwX34/+
      tKjNqDaKPY5gxhsefqSOYgT7T3zBqCfd0Gc00TiTff/VxKKIodfbWGHtXVCXNKZZ
      bpihe1MUN9+Odt1XCcsiqYwXo9rUXROlBWtFETzYV4UrnrZomLkE8LtY//PB4PU8
      K+WFrHGH8B69kH57+k4oNoFXmZ654NWaXczBznNp7StNfx1kvUeMjTJEUPaesHnx
      GOUc/BH2Tav6ALp3WAj8RHbsnZLiaLdihdxjKWRIG5DV3kXlvH815UlpZeyh5N/C
      DdNAKVfW52z4+st9ZRDKxkdtQ65s/6Z00cjKC2g4Nq/2l+dW+Bktir0QJiHNwnN0
      PzLRHOECgYEA051Q1Po2Yp4M3RQlIQ+P2PFNLxXhD7P1LU7Gw8Gd1quOj2m8d5vg
      kVCXr1cHMvKhCp+fPMVQEWuti8y/Wd9ofGhVlx2gfDbnBc89oQN8wrzbWHerqX2+
      +icbDi2Hw1NK2n0XSnlC0TUtnRix5brPmDMsizYwAD8hZbk9Ml2q9LMCgYEAtmlw
      6W+Z+jonITsNZhT4b7HW0MY2DcQbCcODVXfLDZP3z8POGpvenZMozaE8I0SBXjNH
      by7iJLiPcmL+iuBwbPE/cB2qklCeja03aSyaXlAZzoBDOvRDQfW3AS2Y7bFMIfl5
      qEH0zx8S1YvfHnkVN1K+Qf0VcEIJbByqjMdf/osCgYEAvDe5dKVUiCSRxnWrjJtd
      05TUlOO9+YyTrwfZTLZCoHSY6UAfzLcNZ9KqB9+9XHhn+p39MT1CuSvwAV9MdzB5
      q+XU8wL8Al+G3ij1ZOhIKKF361kNi0R3/+GWc+bVUUsdUfZfJ/NxFclZ19fmKzIc
      gQBLR0scKKv+FY9MOicL7ncCf3Qkrr/zTxcD7+Y4s09MCuMTWLOVgNVDB/QviG/i
      1mbOz/p5scE/fX7XNCO5hZDvDW/tNo6US2kWGj+6yFekj/DNqpa4TOLcchfDMoTE
      4YUre0MAZ84huLFGwj79yWGOgesf7VY0qKs4HcXaSTYd4mRXSsy5V+0iHt23YuBA
      Ed8CgYEAsxyqKu4vAsq9QPcqBnfDI/cQBWgS2aEsH63eu6xsoew4+zivwYLOWDXf
      ojfQgIT2KVgmRYqZTnlaBDPWD1HrfrwXdqRLSE22ez27peRFlo1YopLah2z2E4fb
      dZ1KzproZtUk8tXAz0Ruwixzxr0uCO8w28QYcBcQN/j2e1nEYZc=
      -----END RSA PRIVATE KEY-----
    destinationCACertificate: |
      -----BEGIN CERTIFICATE-----
      MIIDuzCCAqOgAwIBAgIEPr5qRTANBgkqhkiG9w0BAQQFADCBjTELMAkGA1UEBhMC
      VVMxCzAJBgNVBAgTAlZBMRAwDgYDVQQHEwdGYWlyZmF4MQ8wDQYDVQQKEwZyZWRo
      YXQxFzAVBgNVBAsTDmpib3NzLWludGVybmFsMTUwMwYDVQQDDCwqLmFwcHMuY2x1
      c3Rlci04OTY0Ljg5NjQuZXhhbXBsZS5vcGVudGxjLmNvbTAeFw0yMTAxMjExNTA0
      MTJaFw00ODA2MDcxNTA0MTJaMIGNMQswCQYDVQQGEwJVUzELMAkGA1UECBMCVkEx
      EDAOBgNVBAcTB0ZhaXJmYXgxDzANBgNVBAoTBnJlZGhhdDEXMBUGA1UECxMOamJv
      c3MtaW50ZXJuYWwxNTAzBgNVBAMMLCouYXBwcy5jbHVzdGVyLTg5NjQuODk2NC5l
      eGFtcGxlLm9wZW50bGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
      AQEAlskAU1sJh6OxUTW/jgAuhAOXtVUudhiguWPbaskFu452+eqYfsm64s8eoNov
      P951XHVRCC2hPk4qd8qJqjQxcObI5fW04ZdxXzAIW74z7XJlixnu49dUuMYkvVfv
      M1zOO6Y2Zdn5sxkn4uIrNTJoQpIsGVQ+OJNyy4izDIhlPiDsnX8iXk1cWPxSMaPx
      feRK1YYZZDoEQDmHRg6J4zh6OjqB6NXH7tI49a7eyrDVaS/suE6U4FtKEHvknLDc
      13JeE+6ArAqUnPEbpb2L2eudebHNj5p4jTdAFDYBcqTSkkxGBPOsOcGsLNq15HAZ
      SSURVkzAy2KdMFfqXYnUbgl3MQIDAQABoyEwHzAdBgNVHQ4EFgQUQ6irzk21muOB
      nz2SKcMLiEj6z1QwDQYJKoZIhvcNAQEEBQADggEBAFiZ9TJ81J2AT6ZVaQyC3KWf
      kODHc2BqpMiZLu4Q8VJ5xrS7SfLYy0Xnkle9fhEEdj0dRPwdvriUJN9pZbLu11iY
      J8cpkYibGMbMwauBED0aazFks5AhqK0KM+S3i9e1rtTAjzt8inwZZ34kUOh2IxHX
      laQZU4xxMJqAd6+7JjU3qKIustNGTwCtrW/WGAZUpgJC5XR7EnsUNP9hgt/pZZbv
      1u6E9KFJFMkyEUgelE36AFvkiSqmzrWp96oMDiy+pqcTj+Sgp7QyTdn3dhZxk0sV
      8OrmLyAr17DuH1vB+nxhyuMNKLKGoPQhmQLf8IlYBepiLarxlyKg3BjeVhWpIaA=
      -----END CERTIFICATE-----
    termination: reencrypt
    